<html>
<style>
* {
  box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial;
	background-color: black;
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.32), rgba(0, 0, 0, 0.32)), url("images/cover.jpg");
	height: 65%;
	top: 4%;
	margin-bottom: 2%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	opacity: 0.8;
}

.hero-text h1 {
	opacity: 0.6;
}

.hero-text p{
	font-size: 18px;
	opacity: 0.6;
}

.hero-text button {
	border: none;
	outline: 0;
	display: inline-block;
	margin-top: 5%;
	padding: 10px 25px;
	color: white;
	opacity: 1;
	background-color: #780754;
	text-align: center;
	cursor: pointer;
}

.hero-text button:hover {
	background-color: #780754;
	color: white;
	opacity: 0.9;
	transform: scale(1.3);
}

.hero-text a {
	color: white;
	opacity: 0.9;
	background-color: #780754;
	text-decoration: none;
}

.hero-text a:visited {
	color: white;
	opacity: 0.9;
	background-color: #780754;
	text-decoration: none;
}

.row {
	display: -ms-flexbox; /* IE10 */
	display: flex;
	-ms-flex-wrap: wrap; /* IE10 */
	flex-wrap: wrap;
	padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
	-ms-flex: 50.0%; /* IE10 */
	flex: 50.0%;
	max-width: 50.0%;
	padding: 0 4px;
}

.column img {
	margin-top: 5px;
	vertical-align: middle;
	width: 100%;
	transition: transform .1s; 
}

.column img:hover {
	transform: scale(0.95);
	opacity: 0.7;
}

.footer {
	margin-top: 8px;
    padding: 5px;
    text-align: center;
    background: #2e0629;
}

.footer a {
	margin-top: 1%;
	margin-left: 10px;
}

p.a {
  font-family: "Times New Roman", Times, serif;
  color: white;
  opacity: 0.5;
  padding-top: 15px;
}

p.b {
  font-family: "Times New Roman", Times, serif;
  color: white;
  opacity: 0.7;
  margin-top: 0.3%;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 980px) {
	.column {
		-ms-flex: 50%;
		flex: 50%;
		max-width: 50%;
	}
	.hero-image {
		height: 35%;
		top: 4%;
		margin-bottom: 5.8%;
	}
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
	.topnav.responsive {
		position: relative;
		margin-top: -2%;
		margin-bottom: -6%;
	}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: center;
		font-size: 30px;
		margin-bottom: 15px;
		margin-top: 15px;
  }
}

/* Social icons */
.fa {
  padding: 7px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-instagram {
	background: #c732c2;
	color: white;
	opacity: 1;
}

.fa-flickr {
  background: #1d4fa1;
  color: white;
  opacity: 1;
  transition: transform .1s;
}

/* Hover effect*/
.fa:hover {
	opacity: 0.8;
	transform: scale(1.5);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #c97016;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  opacity: 0.6;
  background-color: red;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(images/preloader.gif) 50% 50% no-repeat rgb(168,168,168);
    opacity: 1;
	background-color: black;
}

 /* Add a purple background color to the top navigation */
.topnav {
  background-color: #2e0629;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
} 
</style>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
	window.scrollTo({top: 0, behavior: 'smooth'});
}
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
</script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	<link rel="icon" href="images/logo.ico">
	<title>Constantinos Nicolaou - About</title>
	​<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	
	<script type="text/javascript">
		$(window).load(function() {
		$(".loader").fadeOut("slow");
		});
	</script>	

</head>

<body>

<div class="loader"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top" behavior="smooth">Top</button>

<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="wallpapers.html">Wallpapers</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 


<!-- Header -->
<div class="hero-image">
	<div class="hero-text">
		<h1 style="font-size:50px">ABOUT</h1>
		<p>This website was created for showing the full resolution, non compressed
		photos I am posting on my Instagram account. Feel free to download
		any wallpaper you want and use it on you phone or computer, but please
		do not post or share anything without asking for permission first.
		<br><br>Have a nice day!
		</p>
		<button><a href="http://www.instagram.com/smurf_tts" target="_blank">Instagram</button>
	</div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="images/26.jpg"><img src="images/compress/26c.jpg" style="width:100%"></a>
	<a href="images/17.jpg"><img src="images/compress/17c.jpg" style="width:100%"></a>   
  </div>
  <div class="column">
    <a href="images/19.jpg"><img src="images/compress/19c.jpg" style="width:100%"></a> 
    <a href="images/8.jpg"><img src="images/compress/8c.jpg" style="width:100%"></a>
  </div>  
</div>


<div class="footer">
	<a href="http://www.instagram.com/smurf_tts" target="_blank" class="fa fa-instagram"></a>
	<p class="b">Follow me on Instagram</p>
	<p class="a">You are not allowed to use any of the photos without asking for permission.<br>
		If you want to contact me, dm me on Instagram.
		<br><br>Copyright &copy; 2019 Connic<br><br>
	</p>
</div>

</body>
</html>