<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  background-color: rgb(29, 0, 47);
}

.hero-image {
	background-image: linear-gradient(rgba(0, 0, 0, 0.32), rgba(0, 0, 0, 0.32)), url("images/cover3.jpg");
	height: 60%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	margin: -10px 8px 2px 8px;
}

.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	opacity: 0.8;
}

.hero-text h1 {
	opacity: 0.95;
	font-size: 45px;
}

.hero-text p {
	opacity: 0.9;
}


.hero-text button {
	border: none;
	outline: 0;
	display: inline-block;
	margin-top: 5%;
	padding: 10px 25px;
	color: white;
	opacity: 1;
	background-color: #780754;
	text-align: center;
	cursor: pointer;
}

.hero-text button:hover {
	background-color: #780754;
	color: white;
	opacity: 0.9;
	transform: scale(1.3);
}

.hero-text a {
	color: white;
	opacity: 1;
	background-color: #780754;
	text-decoration: none;
}

.hero-text a:visited {
	color: white;
	opacity: 1;
	background-color: #780754;
	text-decoration: none;
}

.hero-text a:hover {
	color: white;
	opacity: 1;
	background-color: #0099ff;
	color: #e60073;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
	-ms-flex: 25.0%; /* IE10 */
	flex: 25.0%;
	max-width: 25.0%;
	padding: 0 4px;
}

.column img {
	margin-top: 5px;
	vertical-align: middle;
	width: 100%;
	transition: transform .1s; 
}

.column img:hover {
	transform: scale(0.95);
	opacity: 0.7;
}

.footer {
	margin-top: 8px;
    	padding: 5px;
    	text-align: center;
    	background: rgb(29, 0, 47);
}

.footer a {
	margin-top: 1%;
}

.footer a:hover {
	color: rgb(148, 0, 239);
}

p.a {
  	font-family: 'Courier New', monospace;
	font-size: 85%;
  	color: white;
  	opacity: 0.6;
  	padding-top: 5px;
}

p.a a {
	color: white;
	opacity: 1;
	text-decoration: none;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 980px) {
	.column {
		-ms-flex: 50%;
		flex: 50%;
		max-width: 50%;
	}
	.hero-text h1 {
		opacity: 0.95;
		font-size: 35px;
	}
	.hero-text p {
		font-size: 15px;
	}
	.hero-image {
		height: 35%;
	}
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
	.topnav.responsive {
		position: relative;
		margin-top: -2%;
		margin-bottom: -6%;
	}
	.topnav.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: center;
		font-size: 30px;
		margin-bottom: 15px;
		margin-top: 15px;
  }
}

/* Social icons */
.fa {
  padding: 7px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
}

.fa-instagram {
	background: #c732c2;
	color: white;
	opacity: 1;
}

.fa-flickr {
  background: #1d4fa1;
  color: white;
  opacity: 1;
  transition: transform .1s;
}

/* Hover effect*/
.fa:hover {
	opacity: 0.8;
	transform: scale(1.5);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(103, 0, 168);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
  opacity: 0.9;
}

#myBtn:hover {
  opacity: 0.6;
  background-color: black;
}

.loader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(images/preloader.gif) 50% 50% no-repeat rgb(168,168,168);
    opacity: 1;
	background-color: black;
}

 /* Add a purple background color to the top navigation */
.topnav {
  background-color: #2e0629;
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
} 
</style>

<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};
function scrollFunction() {
  if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}
// When the user clicks on the button, scroll to the top of the document
function topFunction() {
	window.scrollTo({top: 0, behavior: 'smooth'});
}
/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
} 
</script>

<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
	<link rel="icon" href="images/hd_Logo.png">
	<title>HD Connic</title>
	​<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript">
		$(window).load(function() {
		$(".loader").fadeOut("slow");
		});
	</script>	
</head>

<body>

<div class="loader"></div>

<button onclick="topFunction()" id="myBtn" title="Go to top" behavior="smooth">Top</button>

<!--commented out
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="wallpapers.html">Wallpapers</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div> 
-->

<!-- Header -->
<div class="hero-image">
	<div class="hero-text">
		<h1>High Resolution Wallpapers</h1>
		<p>Powered by <a href="https://connic.info" target="_blank">Connic! &#128151;</a></p>
	</div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
	<a href="images/wallpapers/81.jpg"><img src="images/cwallpapers/81c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/82.jpg"><img src="images/cwallpapers/82c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/46.jpg"><img src="images/cwallpapers/46c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/52.jpg"><img src="images/cwallpapers/52c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/47.jpg"><img src="images/cwallpapers/47c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/58.jpg"><img src="images/cwallpapers/58c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/61.jpg"><img src="images/cwallpapers/61c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/67.jpg"><img src="images/cwallpapers/67c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/70.jpg"><img src="images/cwallpapers/70c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/75.jpg"><img src="images/cwallpapers/75c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/38.jpg"><img src="images/cwallpapers/38c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/41.jpg"><img src="images/cwallpapers/41c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/37.jpg"><img src="images/cwallpapers/37c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/31.jpg"><img src="images/cwallpapers/31c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/12.jpg"><img src="images/cwallpapers/12c.jpg" style="width:100%"></a>
    <a href="images/wallpapers/21.jpg"><img src="images/cwallpapers/21c.jpg" style="width:100%"></a>
  </div>
  <div class="column">
	<a href="images/wallpapers/79.jpg"><img src="images/cwallpapers/79c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/76.jpg"><img src="images/cwallpapers/76c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/53.jpg"><img src="images/cwallpapers/53c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/55.jpg"><img src="images/cwallpapers/55c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/48.jpg"><img src="images/cwallpapers/48c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/59.jpg"><img src="images/cwallpapers/59c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/64.jpg"><img src="images/cwallpapers/64c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/68.jpg"><img src="images/cwallpapers/68c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/72.jpg"><img src="images/cwallpapers/72c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/84.jpg"><img src="images/cwallpapers/84c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/39.jpg"><img src="images/cwallpapers/39c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/43.jpg"><img src="images/cwallpapers/43c.jpg" style="width:100%"></a>
    <a href="images/wallpapers/14.jpg"><img src="images/cwallpapers/14c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/32.jpg"><img src="images/cwallpapers/32c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/23.jpg"><img src="images/cwallpapers/23c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/3.jpg"><img src="images/cwallpapers/3c.jpg" style="width:100%"></a>
  </div>  
  <div class="column">
	<a href="images/wallpapers/78.jpg"><img src="images/cwallpapers/78c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/80.jpg"><img src="images/cwallpapers/80c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/50.jpg"><img src="images/cwallpapers/50c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/57.jpg"><img src="images/cwallpapers/57c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/49.jpg"><img src="images/cwallpapers/49c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/62.jpg"><img src="images/cwallpapers/62c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/65.jpg"><img src="images/cwallpapers/65c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/69.jpg"><img src="images/cwallpapers/69c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/73.jpg"><img src="images/cwallpapers/73c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/85.jpg"><img src="images/cwallpapers/85c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/40.jpg"><img src="images/cwallpapers/40c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/44.jpg"><img src="images/cwallpapers/44c.jpg" style="width:100%"></a>
    <a href="images/wallpapers/30.jpg"><img src="images/cwallpapers/30c.jpg" style="width:100%"></a>
    <a href="images/wallpapers/36.jpg"><img src="images/cwallpapers/36c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/34.jpg"><img src="images/cwallpapers/34c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/17.jpg"><img src="images/cwallpapers/17c.jpg" style="width:100%"></a>

  </div>
  <div class="column">
	<a href="images/wallpapers/77.jpg"><img src="images/cwallpapers/77c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/83.jpg"><img src="images/cwallpapers/83c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/56.jpg"><img src="images/cwallpapers/56c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/54.jpg"><img src="images/cwallpapers/54c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/60.jpg"><img src="images/cwallpapers/60c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/63.jpg"><img src="images/cwallpapers/63c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/66.jpg"><img src="images/cwallpapers/66c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/71.jpg"><img src="images/cwallpapers/71c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/74.jpg"><img src="images/cwallpapers/74c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/51.jpg"><img src="images/cwallpapers/51c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/45.jpg"><img src="images/cwallpapers/45c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/42.jpg"><img src="images/cwallpapers/42c.jpg" style="width:100%"></a>
    <a href="images/wallpapers/28.jpg"><img src="images/cwallpapers/28c.jpg" style="width:100%"></a>
	<a href="images/wallpapers/18.jpg"><img src="images/cwallpapers/18c.jpg" style="width:100%"></a>
    <a href="images/wallpapers/33.jpg"><img src="images/cwallpapers/33c.jpg" style="width:100%"></a>
    <a href="images/wallpapers/25.jpg"><img src="images/cwallpapers/25c.jpg" style="width:100%"></a>
  </div>
</div>

<div class="footer">
	<a href="http://www.instagram.com/smurf_tts" target="_blank" class="fa fa-instagram"></a>
	<p class="a">
		All photos are shot and edited by <a href="https://connic.info" target="_blank">Connic.</a>
		<br><br>Copyright &copy; 2023 Connic.info
		<br><br><a href="https://connic.info/contact/" target="_blank">📮 Contact Me 📮</a>
	</p>
</div>

</body>
</html>